# nbs_api_test

./: README.md  pom.xml
src/test/java/endpoints/: PetEndPoints.java
src/test/java/models/: Category.java  Pet.java  PetStatus.java  Tag.java
src/test/java/tests/: PetApiTest.java
src/test/java/utils/: ApiUtils.java
